[INFO] Initializing H2O.
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "1.8.0_222"; OpenJDK Runtime Environment (build 1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10); OpenJDK 64-Bit Server VM (build 25.222-b10, mixed mode)
  Starting server from /home/jesus/.local/lib/python2.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /tmp/tmpSyHo6H
  JVM stdout: /tmp/tmpSyHo6H/h2o_jesus_started_from_python.out
  JVM stderr: /tmp/tmpSyHo6H/h2o_jesus_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ---------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       America/Bogota
H2O data parsing timezone:  UTC
H2O cluster version:        3.26.0.2
H2O cluster version age:    1 month and 8 days
H2O cluster name:           H2O_from_python_jesus_az00ks
H2O cluster total nodes:    1
H2O cluster free memory:    3.460 Gb
H2O cluster total cores:    8
H2O cluster allowed cores:  8
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, Core V4
Python version:             2.7.15 final
--------------------------  ---------------------------------------------------
[INFO] Loading MNIST dataset.
Parse progress: [#########################################################] 100%
Parse progress: [#########################################################] 100%
[INFO] Running automatic machine learning process...
AutoML progress: [########################################################] 100%
[INFO] Models leader board:
model_id                                               mean_per_class_error    logloss      rmse        mse
---------------------------------------------------  ----------------------  ---------  --------  ---------
StackedEnsemble_AllModels_AutoML_20190904_223601                  0.0256814  0.0964161  0.155024  0.0240323
StackedEnsemble_BestOfFamily_AutoML_20190904_223601               0.025926   0.09666    0.155507  0.0241825
XGBoost_1_AutoML_20190904_223601                                  0.0267034  0.0852725  0.152939  0.0233904
XGBoost_3_AutoML_20190904_223601                                  0.0279847  0.091188   0.158028  0.0249728
XGBoost_2_AutoML_20190904_223601                                  0.028083   0.0945689  0.162789  0.0265003
DRF_1_AutoML_20190904_223601                                      0.0343023  0.255272   0.260403  0.0678095
GBM_1_AutoML_20190904_223601                                      0.0467875  0.189486   0.232751  0.054173
GLM_grid_1_AutoML_20190904_223601_model_1                         0.0960906  0.379661   0.337099  0.113636

[8 rows x 5 columns]

[INFO] Leader/best model:
Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_AllModels_AutoML_20190904_223601

No model summary for this model

ModelMetricsMultinomialGLM: stackedensemble
** Reported on train data. **

MSE: 5.8797801085e-05
RMSE: 0.00766797242334

ModelMetricsMultinomialGLM: stackedensemble
** Reported on cross-validation data. **

MSE: 0.0240323139867
RMSE: 0.15502359171

[INFO] Leader/best model cross-validation summary:
No cross-validation metrics summary for this model
None
stackedensemble prediction progress: [####################################] 100%
H2O session _sid_a1c6 closed.
